<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFirstNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/block_height_xsmall"
        android:background="@color/colorFont9"
        android:paddingLeft="@dimen/block_margin_middle"
        android:paddingRight="@dimen/block_margin_middle"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/block_margin_xmiddle"
            android:paddingRight="@dimen/block_margin_xmiddle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_xmiddle"
            android:textColor="@color/white"
            android:text="新增"/>

        <Button
            android:id="@+id/btnSwitchDirect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/block_margin_xmiddle"
            android:paddingRight="@dimen/block_margin_xmiddle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginStart="@dimen/block_margin_xsmall"
            app:layout_constraintStart_toEndOf="@id/btnAdd"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_xmiddle"
            android:textColor="@color/white"
            android:text="直选"/>

        <Button
            android:id="@+id/btnSwitchGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/block_margin_xmiddle"
            android:paddingRight="@dimen/block_margin_xmiddle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginStart="@dimen/block_margin_xsmall"
            app:layout_constraintStart_toEndOf="@id/btnSwitchDirect"
            app:layout_constraintTop_toTopOf="parent"
            style="@android:style/MediaButton"
            android:gravity="center"
            android:textSize="@dimen/font_size_xmiddle"
            android:textColor="@color/white"
            android:text="组选"/>

        <Button
            android:id="@+id/btnSwitchExport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/block_margin_xmiddle"
            android:paddingRight="@dimen/block_margin_xmiddle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_xmiddle"
            android:textColor="@color/white"
            android:text="导出数据"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSecondNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/block_height_xsmall"
        android:background="@color/colorGrey"
        android:paddingLeft="@dimen/block_margin_middle"
        android:paddingRight="@dimen/block_margin_middle"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clFirstNav">

        <Button
            android:id="@+id/btnOddEven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/block_margin_xmiddle"
            android:paddingRight="@dimen/block_margin_xmiddle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_xmiddle"
            android:textColor="@color/white"
            android:text="奇偶"/>

        <Button
            android:id="@+id/btnLargeSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/block_margin_xmiddle"
            android:paddingRight="@dimen/block_margin_xmiddle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginStart="@dimen/block_margin_xsmall"
            app:layout_constraintStart_toEndOf="@id/btnOddEven"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_xmiddle"
            android:textColor="@color/white"
            android:text="大小"/>

        <Button
            android:id="@+id/btnPageUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/block_margin_xmiddle"
            android:paddingRight="@dimen/block_margin_xmiddle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginStart="@dimen/block_margin_xsmall"
            app:layout_constraintStart_toEndOf="@id/btnLargeSmall"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_xmiddle"
            android:textColor="@color/white"
            android:text="上一页"/>

        <Button
            android:id="@+id/btnPageDown"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/block_margin_xmiddle"
            android:paddingRight="@dimen/block_margin_xmiddle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginStart="@dimen/block_margin_xsmall"
            app:layout_constraintStart_toEndOf="@id/btnPageUp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_xmiddle"
            android:textColor="@color/white"
            android:text="下一页"/>

        <Button
            android:id="@+id/btnQishu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/block_margin_xmiddle"
            android:paddingRight="@dimen/block_margin_xmiddle"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginStart="@dimen/block_margin_xsmall"
            app:layout_constraintStart_toEndOf="@id/btnPageDown"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textSize="@dimen/font_size_xmiddle"
            android:textColor="@color/white"
            android:text="期数"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clSecondNav"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>